# ============================================================
#Group Manager Bot
# Author: learningbots79 (https://github.com/learningbots79) 
# Support: https://t.me/LearningBotsCommunity
# Channel: https://t.me/learning_bots
# YouTube: https://youtube.com/@learning_bots
# License: Open-source (keep credits, no resale)
# ============================================================

# Telegram API
API_ID=29854957
API_HASH=ed19770eb53dad2888ae5c763f472bc0
BOT_TOKEN=8438242328:AAFnVe6l-_7yNoc80XwGe0WfIfqs2IpsoME

# MongoDB
MONGO_URI=
DB_NAME=Cluster0

# Owner and Bot Info
OWNER_ID=5612915496
BOT_USERNAME=Upi_reward_robot

# Links & Visuals
SUPPORT_GROUP=https://t.me/+wS2wRTce1Ps0MWQ1
UPDATE_CHANNEL=https://t.me/+wS2wRTce1Ps0MWQ1
START_IMAGE=https://files.catbox.moe/j2yhce.jpg
